VITE_SUPABASE_PROJECT_ID="beukbpuahtvbiszugsyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldWticHVhaHR2YmlzenVnc3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU3MDMsImV4cCI6MjA4MDI5MTcwM30.SksgJCNWujlpGLYpiQh-VpFHzb6qqVAdeTpGVvuz2GA"
VITE_SUPABASE_URL="https://beukbpuahtvbiszugsyv.supabase.co"
